| Input | Original size | JXL compression ratio | JXL processing time | AVIF compression ratio | AVIF processing time |
|-------|---------------|-----------------------|---------------------|------------------------|----------------------|
| bar.jpg | 302KB | -51% | 1.002s | -55% | 1.002s |
| boxes.jpg | 36KB | -20% | 1.002s | -48% | 1.002s |
| central-asia-elevation-map.png | 2104KB | -79% | 1.002s | -87% | 1.002s |
| curtains.gif | 1092KB | -62% | 1.002s | -98% | 1.002s |
| eclipse.gif | 130KB | 389% | 1.002s | -70% | 1.002s |
| emilia-clarke.gif | 3174KB | -20% | 1.002s | -98% | 1.002s |
| mclaren.png | 6223KB | -94% | 1.002s | -97% | 1.002s |
| misinformation.jpg | 33KB | -10% | 1.002s | -34% | 1.002s |
| organic_chemistry.png | 274KB | 208% | 1.002s | 35% | 1.002s |
| sky_plants.jpg | 5156KB | -39% | 1.002s | -44% | 1.002s |
| space.jpg | 9048KB | -79% | 1.002s | -76% | 1.002s |
| subway-escalators.jpg | 10982KB | -34% | 1.002s | -25% | 1.002s |
